{% extends "trampoline/base.html" %}

{% block content %}
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  section {
    margin: 20px;
  }

  h2 {
    color: #333;
  }

  .user-info {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  @media screen and (min-width: 800px) {
    .user-info div {
      white-space: nowrap;
    }

  }

  .metrics {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  @media screen and (max-width: 750px) {
    .metrics {
      flex-direction: column;
    }
  }

  .highlighted-posts {
    margin-top: 20px;
  }

  .post {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }

  ul#levels {
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  ul#levels li {
    list-style: none;
  }

  ul#routines {
    margin-left: 10%;
  }

  ul#routines li {
    list-style: none;
  }

  ul#routines li ul {
    margin-left: 5%;
  }

  .private-message {
    font-size: 24px;
    color: #333;
    font-weight: bold;
  }

  .post-date {
    font-size: 12px;
    margin-top: 0px;
  }

  .post-title {
    padding: 0px;
    margin-bottom: 0px;
  }

  i.dark-mode-color {
    color: white;
  }

  div.dark-mode-color div p,
  div.dark-mode-color div ul,
  div.dark-mode-color h4,
  div.dark-mode-color p {
    color: white;
  }

  /* Prestige */
  .prestige-data {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .total-prestige {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 20%;
  }
  .total-prestige p {
    background: white;
    border-radius: 50%;
    border: 1px solid black;
    font-weight: bold;
    padding: 10px;
  }
  .total-prestige.level0 p {
    background-color: #CD7F32;
  }
  .total-prestige.level1 p {
    background: silver;
  }
  .total-prestige.level2 p {
    background: gold;
  }
  .prestige-explanation {
    max-height: 300px;
    overflow-y: auto;
  }
  .prestige-explanation ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }
  .prestige-explanation ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    padding: 2px 5px;

  }
  .prestige-explanation ul li span:first-child {
    border-bottom: 1px dotted black;
  }
</style>
<!-- Settings -->
<br><br>
<div class="container">
  <header>
    <h1>User Profile</h1>
  </header>

  {% if private %}
  <section class="private-message">
    <p><i class="fa fa-exclamation-circle" aria-hidden="true"></i>Athlete's profile is private</p>
  </section>
  {% endif %}

  {% if private == false %}
  <section>
    <h2>Athlete Information</h2>
    <div class="user-info color-changing">
      <div>
        <p><strong>Name: </strong>{{ athlete_details.first_name }} {{athlete_details.last_name}}</p>
        <!--<p><strong>Age: </strong> 25</p>-->
        <p><strong>Levels: </strong></p>
        <!--
        <table style="width: 100%; border: 1px solid black;">
          <tr><td>Trampoline</td><td>Sr</td></tr>
          <tr><td>Double Mini</td><td>Sr</td></tr>
          <tr><td>Tumbling</td><td>Sr</td></tr>
        </table>
      -->
        <ul id="levels">
          <li>Trampoline: {{ tramp_level }}</li>
          <li>Double Mini: {{ dmt_level }}</li>
          <li>Tumbling: {{tumbling_level }}</li>
        </ul>
        <p><strong>Routines: </strong></p>
        <ul id="routines">
          <li>Trampoline:
            <ul>
              <li>Compulsory: {{ athlete_comp }}</li>
              <li>Optional: {{ athlete_optional }}</li>
            </ul>
          </li>
          <li>Double Mini:
            <ul>
              <li>Pass1: {{ dm1 }}</li>
              <li>Pass2: {{ dm2 }}</li>
            </ul>
          </li>
          <li>Tumbling: XX</li>
        </ul>
        <!-- Add more user information as needed -->
      </div>
      <div>
        <!-- Add user profile picture using Font Awesome -->
        <i class="fa fa-user-circle-o fa-5x color-changing"></i>
      </div>
    </div>
  </section>

  <section>
    <h2>Metrics</h2>
    <div class="metrics">
      <div>
        <p><strong>Turns Logged:</strong> {{ total_turns }}</p>
      </div>
      <div>
        <p><strong>Flips Done:</strong> {{ total_flips }}</p>
      </div>
      <div>
        <p><strong>Most Flips in One Turn:</strong> {{ biggest_flips }}</p>
      </div>
      <div>
        <p><strong>Most DD in One Turn:</strong> {{ '%0.1f'|format(biggest_dd|float) }}</p>
      </div>
      <!-- Add more metrics as needed -->
    </div>
  </section>

  <!-- Prestige section -->
  <section class="prestige">
    <div class="pretige-title"><h2>Prestige</h2></div>
    <div class="prestige-data">
      <div class="total-prestige">
        <p>{{ prestige.trampoline }}</p>
      </div>
      <div class="prestige-explanation">
        <ul>
          <li><span>Days logged:</span><span>{{ prestige.days }} pts</span></li>
          <li><span>Most days logged in a row:</span><span>{{ prestige.biggest_combo_days }} days</span></li>
          <li>
            <span># days w/out modifiers:</span>
            <span>{{ prestige.days - prestige.double_point_modifiers - prestige.quadruple_point_modifiers }} ({{ prestige.days - prestige.double_point_modifiers - prestige.quadruple_point_modifiers }}*1pt={{(prestige.days - prestige.double_point_modifiers - prestige.quadruple_point_modifiers)}}pts)</span>
          </li>
          <li>
            <span># double pt modifiers:</span>
            <span>{{ prestige.double_point_modifiers }} ({{prestige.double_point_modifiers}}*2pts={{2*(prestige.double_point_modifiers)}}pts)</span>
          </li>
          <li>
            <span># quadruple pt modifiers:</span>
            <span>{{ prestige.quadruple_point_modifiers }} ({{prestige.quadruple_point_modifiers}}*4pts={{4*(prestige.quadruple_point_modifiers)}}pts)</span>
          </li>
          <li>
            <span># Trampoline Routines:</span>
            <span>{{prestige.trampoline_routines}} ({{prestige.trampoline_routines}}*3pts={{3*prestige.trampoline_routines}}pts)</span>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="highlighted-posts">
    <h2>Highlighted Posts</h2>
    {% for post in user_posts %}
    <div class="post color-changing">
      <h4 class="post-title">Social Post</h4>
      <p class="post-date">{{post.date}}</p>
      <p>{{post.post}}</p>
    </div>
    {% endfor %}
    <div class="post color-changing">
      <h4>Trampoline Tricks</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit
        voluptatem accusantium doloremque laudantium.</p>
    </div>
    <div class="post color-changing">
      <h4>Training Day Highlights</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit
        voluptatem accusantium doloremque laudantium.</p>
    </div>
    <!-- Add more posts as needed -->
  </section>

  {% endif %}
  <br><br>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>

<script type="text/javascript">
  // change level color
  const prestigePts = document.querySelector(".total-prestige p");
  const prestigeTotal = document.querySelector(".total-prestige");
  if (Number(prestigePts.textContent) >= 50) {
    prestigeTotal.classList = "total-prestige level1";
  }
  if (Number(prestigePts.textContent) > 100) {
    prestigeTotal.classList = "total-prestige level2";
  }
  if (Number(prestigePts.textContent) < 50) {
    prestigeTotal.classList = "total-prestige level0";
  }
</script>
{% endblock %}