<!doctype html>
<html>
<head>
  <style type="text/css">
  .data {
    height:700px;
    overflow-y:auto;
  }

  /* Tooltip container */
  .tooltip {
    position: relative;
    display: inline-block;
    /* border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  }

  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 500px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    height: 200px;
    overflow-y:auto; 

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  </style>
</head>
<body style="background-color:lightblue;">
<!-- function for hiding a section -->
<script>
function hideData() {
  var x = document.getElementById("data");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<!--<iframe src="https://pvpoke.com/battle/1500/bastiodon/azumarill/11"></iframe>-->
<table align="center">
<tr>
  <td rowspan=1>
  <p style="text-align:center;"><img src="flippinCoopLogo.png" width=200 height=200></p>
  </td>
  <td colspan=4 height="80%"><font size="+30" style="text-align:center;">Anti-Meta Team Generator</font></td>
</tr>
<tr>
  <td align="center">Home</td>
  <td align="center"><a href="/about">About</a></td>
  <td align="center"><a href="https://gobattlelog.com/">GoBattleLog</a></td>
  <td align="center"><a href="https://pvpoke.com/">PVPoke</a></td>
</tr>
</table>
<br><br>
{{body|safe}}
</body>
</html>